#gridArea{
    display: flex;
    background-color: slateblue;
    justify-content: center;
    position: relative;
    width: 400px;
    height: 400px;

    border-style: solid;
    border-width: 10px;
}
#testElement{
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: Helvetica, sans-serif;
    font-weight: 600;
    font-size: 52;
    margin-top: 30px;
    margin-bottom: 40px;
}
h2{
    margin-bottom:30px;
}
img{
    max-width: 100%;
    max-height: 100%;
}
#gridContainer{
    height: 400px;
    width: 400px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /*grid-template-rows: repeat(3,1fr);*/
    background-color: transparent;
    z-index:9;
}

.grid-item{
    display: grid;
    background-color: violet;
   
}
#testBtn{
    background-color: rgb(141, 52, 185);
}
.container{
    width: 150px;
    height: 150px;
    position: relative;
    margin:30px;
}
.box{
    width: 100%;
    height:100%;
    position: absolute;
    top:0;
    left:0;
    
    background: #0057e3;
}
#quote{
    display: flex;
    margin-left: 25%;
    margin-right: 25%;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.sizeBtn{
    width: 100px;
    height: 100px;
    background-color: seagreen;
}
